[
  {
    "remote":       "omnirom",
    "repository":   "android_device_sony_common-init",
    "target_path":  "device/sony/common-init",
    "revision":     "android-8.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_kernel_sony_msm8974",
    "target_path":  "kernel/sony/msm8974",
    "revision":     "android-8.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_qcom_audio-caf-msm8974",
    "target_path":  "hardware/qcom/audio-caf-msm8974",
    "revision":     "android-8.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_qcom_display-caf-msm8974",
    "target_path":  "hardware/qcom/display-caf-msm8974",
    "revision":     "android-8.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_qcom_gps",
    "target_path":  "hardware/qcom/gps",
    "revision":     "android-8.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_qcom_media-caf-msm8974",
    "target_path":  "hardware/qcom/media-caf-msm8974",
    "revision":     "android-8.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_interfaces_legacy",
    "target_path":  "hardware/interfaces_legacy",
    "revision":     "android-8.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_vendor_qcom_opensource_interfaces",
    "target_path":  "vendor/qcom/opensource/interfaces",
    "revision":     "android-8.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_vendor_nxp-nfc_interfaces_opensource_nfc",
    "target_path":  "vendor/nxp-nfc/interfaces/opensource/nfc",
    "revision":     "android-8.0"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_device_qcom_caf-sepolicy",
    "target_path":  "device/qcom/sepolicy",
    "revision":     "android-8.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_thermanager",
    "target_path":  "hardware/sony/thermanager",
    "revision":     "android-8.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_macaddrsetup",
    "target_path":  "hardware/sony/macaddrsetup",
    "revision":     "android-8.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_sony_timekeep",
    "target_path":  "hardware/sony/timekeep",
    "revision":     "android-8.1"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_packages_apps_SnapdragonCamera2",
    "target_path":  "packages/apps/SnapdragonCamera2",
    "revision":     "android-8.0"
  }
]
